spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Postgres as service URL (dev: local)
#spring.datasource.url=jdbc:postgresql://ec2-184-73-153-64.compute-1.amazonaws.com:5432/dc6j2oppjdv26m
#spring.datasource.username=vjpskqpjnyivrs
#spring.datasource.password=361b460db889435c9351526da20848e759b3052e0be402358daf6315d143918d
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5433/xy-inc
spring.datasource.username=dev
spring.datasource.password=dev123
spring.jpa.hibernate.ddl-auto=create
